<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link
			rel="stylesheet"
			href="/styles.2db8f2a323110ad2ec91bed58f5377173a5bb899b2ed452ed7879fd1739d76c0.css"
			type="text/css"
		/>
		<link
			rel="icon"
			href="/favicon.1d9d66e8e0f6f92db8c49e54f947c1f74da9a1a71ab0a0749fb43679df437515.svg"
			type="image/svg+xml"
		/>

		<title>My Unix blog: scripts, software, /etc - anthesis</title>

		<meta name="description" content=
			"Come check out my blog to see if my brain is a good source of
			randomness. I write about Unix-like operating systems
			(OpenBSD) and lots of other stuff."
		/>

		<meta name="color-scheme" content="light dark"/>

		<link rel="canonical" href="https://www.anthes.is/"/>
		<link rel="alternate" type="application/atom+xml" href="/rss.xml"/>
	</head>

	<body>
		<header>
			<nav class="navbar">
				<ul>
					<li><a href="/" hreflang="en">Home</a></li>
					<li><a href="/contact.html" hreflang="en">Contact</a></li>
					<li><a href="/src.html" hreflang="en">Source code</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>My Unix blog: scripts, software, /etc</h1>

			<p>
			Hey, welcome to my blog. I&#8217;m glad you found me. It
			wouldn&#8217;t surprise me if you&#8217;re curious, so
			please feel free to explore as much as you like.
			</p>

			<section>
				<h2>What can you find on my website?</h2>

				<p>
				I typically write about various forms of technology,
				including software, programming, and Unix-like operating
				systems. I often discuss topics related to
				<a href="https://www.openbsd.org" hreflang="en">OpenBSD</a>.
				</p>

				<p>
				I could continue discussing my interests right now, but
				you might find it more enjoyable and convenient to
				<a href="#articles">explore my articles</a>
				and
				<a href="https://www.anthes.is/rss.xml">subscribe to my RSS feed</a>
				to learn more about me and my content. Unlike
				bookmarking this website, RSS (Really Simple
				Syndication) notifies you whenever I publish something
				you wish to read.
				</p>

			</section>

			<nav>
				<h2 id="articles">Articles</h2>

				<section>
					<h3 id="2023">2023</h3>
					<ul>
						<li><a href="/domain-sift.html" title="2023-09-04">domain-sift: extract and format domains</a></li>
					</ul>
				</section>

				<section>
					<h3 id="2022">2022</h3>

					<ul>
						<li><a href="/domain-name-meanings.html" title="2022-11-28">Domain name meanings</a></li>
						<li><a href="/dns-sinkhole.html" title="2022-04-14">Creating a DNS sinkhole with Perl and unbound(8)</a></li>
						<li><a href="/overwriting-disks.html" title="2022-03-02">On overwriting disks</a></li>
						<li><a href="/local-authoritative-dns.html" title="2022-01-07">Local authoritative DNS on OpenBSD using dhcpd(8) and unbound(8)</a></li>
					</ul>
				</section>

				<section>
					<h3 id="2021">2021</h3>

					<ul>
						<li><a href="/freebsd-entertainment-center.html" title="2021-06-13">Setting up a 4K Kodi box with sndio on FreeBSD</a></li>
						<li><a href="/fdroid.html" title="2021-04-12">Recommended F-Droid apps</a></li>
						<li><a href="/why-openbsd.html" title="2021-03-25">Why OpenBSD?</a></li>
					</ul>
				</section>

				<section>
					<h3 id="2020">2020</h3>

					<ul>
						<li><a href="/beets.html" title="2020-11-05">Tagging and managing music with beets</a></li>
					</ul>
				</section>

				<section>
					<h3 id="uncatalogued">Uncatalogued</h3>

					<ul>
						<li><a href="/openbsd-router.html" title="1970-01-01">Building an OpenBSD router using an APU4D4</a></li>
						<li><a href="/firefox-keyword-search.html" title="1970-01-01">Firefox keyword search: bookmark method</a></li>
						<li><a href="/nixos-pros-cons.html" title="1970-01-01">NixOS review: 8 important pros and cons</a></li>
						<li><a href="/why-self-host.html" title="1970-01-01">Why self-host/use FLOSS?</a></li>
						<li><a href="/os.html" title="1970-01-01">FLOSS OS recommendations</a></li>
						<li><a href="/pc.html" title="1970-01-01">Software I use (PC)</a></li>
					</ul>
				</section>
			</nav>

			<aside>
				<h2 id="some-asides">Some things you should know</h2>

				<ul>
					<li>
						If you want or need to talk to me about
						something,
						<a href="/contact.html">please contact me</a>.
					</li>
					<li>
						You can study and examine my source code
						<a href="/src.html" title="1970-01-01">on this website</a>
						and
						<a href="https://github.com/3uryd1ce/">on GitHub</a>.
					</li>
					<li>
						For additional privacy, you can
						<a href="https://www.torproject.org/">use Tor</a>
						to
						<a href="http://jentyxddh2rf47gd3e43kuebyn2xsv6h72gzh46oe4rxyovvm7xe5ead.onion/">browse this website as an onion service</a>.
					</li>
					<li>
						Beginning in <time datetime="2022-10">October 2022</time>,
						<a href="/domain-migration.html" title="2022-10-03">this website is now hosted under a new root domain</a>
						(&#8220;anthes.is&#8221;).
					</li>
				</ul>
			</aside>
		</main>
	</body>
</html>
